[gd_scene format=3 uid="uid://c6vaid1cfu2ya"]

[ext_resource type="PackedScene" uid="uid://bu3e2wxhh5cja" path="res://platform/platform.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://crfvps132xge4" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bdfm3u6p454w8" path="res://coin/coin.tscn" id="2_fj7yv"]
[ext_resource type="Texture2D" uid="uid://cmk3m523dps75" path="res://Background_0.png" id="3_036b0"]
[ext_resource type="Script" uid="uid://cd6najk1jxv16" path="res://label.gd" id="4_aqk2v"]

[node name="world" type="Node2D" unique_id=1358414774 node_paths=PackedStringArray("target_scene")]
script = ExtResource("1_tlwt5")
object_to_spawn = ExtResource("2_fj7yv")
target_scene = NodePath(".")

[node name="Background0" type="Sprite2D" parent="." unique_id=427939491]
position = Vector2(575.5, 321.5)
scale = Vector2(1.5065105, 1.579327)
texture = ExtResource("3_036b0")

[node name="platform" parent="." unique_id=655879396 instance=ExtResource("1_f3sb7")]
position = Vector2(557, 625)
scale = Vector2(0.35, 0.35)
coins = null

[node name="Label" type="Label" parent="." unique_id=1727986653]
offset_left = 803.0
offset_top = 49.0
offset_right = 1087.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 32
script = ExtResource("4_aqk2v")
