[gd_scene format=3 uid="uid://8ugqlqqmprbh"]

[ext_resource type="Texture2D" uid="uid://cmk3m523dps75" path="res://Background_0.png" id="1_6ay73"]
[ext_resource type="Script" uid="uid://dj14qgj6ty180" path="res://mainMenu/button.gd" id="2_b4frg"]
[ext_resource type="Script" uid="uid://ppfrd6mbt1ei" path="res://mainMenu/button_2.gd" id="3_b4frg"]

[node name="MainMenu" type="Control" unique_id=455688743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2089656677]
layout_mode = 0
offset_left = -7.0
offset_top = -3.0
offset_right = 1157.0
offset_bottom = 655.0
pivot_offset = Vector2(608, 197)
texture = ExtResource("1_6ay73")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect" unique_id=160026774]
layout_mode = 0
offset_left = 365.0
offset_top = 158.0
offset_right = 858.0
offset_bottom = 235.0
pivot_offset = Vector2(247, 39)
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="TextureRect/VBoxContainer" unique_id=952324553]
layout_mode = 2
text = "start game "
script = ExtResource("2_b4frg")

[node name="Button2" type="Button" parent="TextureRect/VBoxContainer" unique_id=1363392553]
layout_mode = 2
text = "exit game "
script = ExtResource("3_b4frg")

[connection signal="pressed" from="TextureRect/VBoxContainer/Button" to="TextureRect/VBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Button2" to="TextureRect/VBoxContainer/Button2" method="_on_pressed"]
